screenW = Window.GetWidth();
screenH = Window.GetHeight();

text = Image.Text("Copyright © 2015 - 2023", 1, 1, 1);
textSprite = Sprite(text);
textSprite.SetX((screenW - text.GetWidth()) / 2);
textSprite.SetY(screenH - text.GetHeight());
textSprite.SetZ(20);

image  = Image("splash.png");
imageW = image.GetWidth();
imageH = image.GetHeight();

scaleX = imageW / screenW;
scaleY = imageH / screenH;

if (scaleY < scaleX) image = image.Scale(screenW, imageH / scaleX);
else image = image.Scale(imageW / scaleY, screenH);

sprite = Sprite(image);
sprite.SetX((screenW - image.GetWidth())  / 2);
sprite.SetY((screenH - image.GetHeight()) / 2);
sprite.SetZ(10);

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);
