import glob

Import('*')

env.Append(CPPPATH = ['#/src'])

subdirs = ['']

# Source
src = []
for dir in subdirs:
    src += Glob('bbmc/' + dir + '/*.cpp')


# Resources
res = env.Resources('resources.cpp', ['#/src/resources'])
resLib = env.Library(name + 'Resources', res)
Precious(resLib)

# Build lib
lib = env.Library(name, src)


# Build Info
info = env.BuildInfo('build_info.cpp', [])
AlwaysBuild(info)

# Main program
prog = env.Program('#/' + name, [name + '.cpp', info, lib, resLib]);


# Return
pair = (prog, lib)
Return('pair')
